{
  "hooks": {
    "PreCompact": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "$HOME/Pentester/tksClaudeAgent/hooks/precompact_save.sh",
        "timeout": 30
      }]
    }]
  }
}
