{
  "autoCompactWindow": 120000,
  "viewMode": "focus",
  "hooks": {
    "PreCompact": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "/path/to/agentValentine/hooks/precompact_save.sh",
        "timeout": 30
      }]
    }],
    "PostToolUse": [{
      "matcher": "Bash",
      "hooks": [{
        "type": "command",
        "command": "/path/to/agentValentine/hooks/post_bash_strike.sh",
        "timeout": 10
      }]
    }]
  }
}
