{
  "hooks": {
    "PreCompact": [{
      "matcher": "Bash",
      "hooks": [{
        "type": "command",
        "command": "/opt/Pentester/tksClaudeAgent_dev/hooks/precompact_save.sh",
        "timeout": 30
      }]
    }],
    "PostToolUse": [{
      "matcher": "Bash",
      "hooks": [{
        "type": "command",
        "command": "/opt/Pentester/tksClaudeAgent_dev/hooks/post_bash_strike.sh",
        "timeout": 10
      }]
    }]
  }
}
